﻿<Application x:Class="hotelRecepcja.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:hotelRecepcja"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Controls.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Images.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Strategic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
